# MultipleBackstackApplier

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velord/composemultiplebackstackdemo/: MainActivity.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/: App.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/compose/screen/: TestScreen.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/di/: AppModule.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/: MainActivity.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/bottomNavigation/: BottomNavEventService.kt  BottomNavFragment.kt  BottomNavViewModel.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/bottomNavigation/center/: CenterGraphFragment.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/bottomNavigation/left/: LeftGraphFragment.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/bottomNavigation/right/: RightGraphFragment.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/inDevelopment/: InDevelopmentFragment.kt  InDevelopmentViewModel.kt  TestFragment.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/main/overlay/: OverlayFragment.kt  OverlayViewModel.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/navigation/: BottomNavigationItem.kt  NavigationData.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velord/composemultiplebackstackdemo/ui/utils/: Context.kt  Fragment.kt
app/src/main/res/anim/: do_not_slide.xml  scale_enter.xml  scale_exit.xml  slide_fade_enter.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  center_nav_graph.xml  left_nav_graph.xml  main_nav_graph.xml  right_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
composemultiplebackstack/: build.gradle.kts
composemultiplebackstack/src/main/: AndroidManifest.xml
composemultiplebackstack/src/main/java/com/velord/composemultiplebackstack/: A.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multiplebackstackapplier/: build.gradle.kts
multiplebackstackapplier/src/main/java/com/velord/multiplebackstackapplier/: MultipleBackstackApplier.kt  MultipleBackstackGraphItem.kt  NavDestinationUtils.kt
multiplebackstackapplier/src/main/java/com/velord/multiplebackstackapplier/utils/: NavDestination.kt
multiplebackstackapplier/src/main/java/com/velord/multiplebackstackapplier/utils/compose/: OnBackPressHandler.kt
multiplebackstackapplier/src/main/res/values/: strings.xml  themes.xml
multiplebackstackapplier/src/main/res/values-night/: themes.xml
