[versions]
# API
minApi = "29"
targetApi = "33"
# Build
buildTools = "30.0.3"
gradle = "7.4.1"
jvmTarget = "1.8"
# Kotlin
kotlin = "1.8.10"
coroutine = "1.6.4"
# AndroidX
androidxActivity = "1.7.0"
androidxAppCompat = "1.6.1"
androidxExifInterface = "1.3.6"
androidxDatastorePreference = "1.0.0"
androidxCore = "1.9.0"
androidxPreference = "1.2.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
androidxCamera = "1.2.2"
androidxMedia3 = "1.0.0"
androidxFragment = "1.5.6"
# AndroidX Paging
androidxPaging = "3.1.1"
androidxPagingCompose = "1.0.0-alpha18"
# AndroidX Constraint
androidxConstraint = "2.1.4"
androidxConstraintCompose = "1.1.0-alpha09"
# Compose
composeDefault = "1.4.0" # Foundation, Material, Animation, Ui, UiTooling, Runtime
composeCompiler = "1.4.4"
composeMaterial3 = "1.0.1"
composeAccompanist = "0.28.0"
# Image loader
coil = "2.2.1"
# Permission
sagarCororutinePermission = "2.0.2"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompat" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "androidxExifInterface" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidxDatastorePreference" }
# AndroidX Activity
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
# AndroidX Constraint
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraint" }
androidx-constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidxConstraintCompose" }
# AndroidX KTX
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidxPreference" }
# AndroidX Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidxPaging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidxPagingCompose" }
# AndroidX Lifecycle
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
# AndroidX Lifecycle Runtime
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
# AndroidX Lifecycle Viemodel
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidxLifecycle" }
# AndroidX Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-dynamicfeature = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "androidxNavigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
# AndroidX Camera
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-camera-extension = { module = "androidx.camera:camera-extensions", version.ref = "androidxCamera" }
# AndroidX Media3
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "androidxMedia3" }
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Kotlin Coroutine
kotlin-coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-coroutine-play-service = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutine" }
# Compose Core
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeDefault" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeDefault" }
# Compose Accompanist
compose-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "composeAccompanist" }
compose-accompanist-systemui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "composeAccompanist" }
compose-accompanist-drawable = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "composeAccompanist" }
# Compose Accompanist Pager
compose-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "composeAccompanist" }
compose-accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "composeAccompanist" }
# Compose Foundation
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeDefault" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "composeDefault" }
# Compose Ui
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeDefault" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeDefault" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeDefault" }
# Compose Material
compose-material = { module = "androidx.compose.material:material", version.ref = "composeDefault" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeDefault" }
# Compose Material 3
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
# Permission
sagar-coroutine-permission = { module = "com.sagar:coroutinespermission", version.ref = "sagarCororutinePermission" }
# Image loader
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }


[bundles]
# AndroidX
androidx-other = [
    "androidx-appcompat", "androidx-exifinterface", "androidx-datastore-preferences"
]
# AndroidX Activity
androidx-activity = ["androidx-activity-ktx", "androidx-activity-compose"]
# AndroidX Constraint
androidx-constraint = ["androidx-constraint", "androidx-constraint-compose"]
# AndroidX KTX
androidx-ktx = ["androidx-fragment", "androidx-core", "androidx-preference"]
# AndroidX Paging
androidx-paging = ["androidx-paging-runtime", "androidx-paging-compose"]
# AndroidX Lifecycle
androidx-lifecycle-other = [
    "androidx-lifecycle-service", "androidx-lifecycle-process"
]
androidx-lifecycle-runtime = [
    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose"
]
androidx-lifecycle-viewmodel = [
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate"
]
androidx-lifecycle-all = [
    "androidx-lifecycle-service", "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate"
]
# AndroidX Navigation
androidx-navigation = [
    "androidx-navigation-fragment", "androidx-navigation-ui",
    "androidx-navigation-dynamicfeature", "androidx-navigation-compose"
]
# AndroidX Camera
androidx-camera = [
    "androidx-camera-lifecycle", "androidx-camera-video",
    "androidx-camera-view", "androidx-camera-extension",
]
# AndroidX Media3
androidx-media3 = ["androidx-media3-exoplayer"]
# AndroidX All
androidx-all = [
    "androidx-appcompat", "androidx-exifinterface", "androidx-datastore-preferences",
    "androidx-activity-ktx", "androidx-activity-compose",
    "androidx-constraint", "androidx-constraint-compose",
    "androidx-fragment", "androidx-core", "androidx-preference",
    "androidx-paging-runtime", "androidx-paging-compose",
    "androidx-lifecycle-service", "androidx-lifecycle-process",
    "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-navigation-fragment", "androidx-navigation-ui",
    "androidx-navigation-dynamicfeature", "androidx-navigation-compose",
    "androidx-camera-lifecycle", "androidx-camera-video",
    "androidx-camera-view", "androidx-camera-extension",
    "androidx-media3-exoplayer"
]
# Kotlin
kotlin-core = ["kotlin-stdlib", "kotlin-reflect"]
kotlin-coroutine = ["kotlin-coroutine-core", "kotlin-coroutine-play-service"]
kotlin-all = [
    "kotlin-stdlib", "kotlin-reflect",
    "kotlin-coroutine-core", "kotlin-coroutine-play-service"
]
# Compose
compose-core = ["compose-runtime", "compose-animation"]
# Compose Accompanist
compose-accompanist-core = [
    "compose-accompanist-flowlayout", "compose-accompanist-systemui", "compose-accompanist-drawable"
]
compose-accompanist-pager = ["compose-accompanist-pager", "compose-accompanist-pager-indicator"]
compose-accompanist-all = [
    "compose-accompanist-flowlayout", "compose-accompanist-systemui", "compose-accompanist-drawable",
    "compose-accompanist-pager", "compose-accompanist-pager-indicator"
]
# Compose Foundation
compose-foundation = ["compose-foundation", "compose-foundation-layout"]
# Compose Ui
compose-ui = ["compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview"]
# Compose Material
compose-material-2 = ["compose-material", "compose-material-icons"]
compose-material-3 = ["compose-material3", "compose-material3-window"]
compose-material-all = [
    "compose-material", "compose-material-icons",
    "compose-material3", "compose-material3-window",
]
# Compose All
compose-all = [
    "compose-runtime", "compose-animation",
    "compose-accompanist-flowlayout", "compose-accompanist-systemui", "compose-accompanist-drawable",
    "compose-accompanist-pager", "compose-accompanist-pager-indicator",
    "compose-foundation", "compose-foundation-layout",
    "compose-ui", "compose-ui-tooling", "compose-ui-tooling-preview",
    "compose-material", "compose-material-icons",
    "compose-material3", "compose-material3-window",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }