<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_nav_graph"
    app:startDestination="@id/leftGraphFragment">

    <fragment
        android:id="@+id/leftGraphFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.bottomNavigation.left.LeftGraphFragment"
        android:label="LeftGraphFragment" >

        <action
            android:id="@+id/toInDevelopmentFragmentFromLeftGraphFragment"
            app:destination="@id/inDevelopmentFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_in_down"
            app:exitAnim="@anim/do_not_slide"
            />
    </fragment>

    <fragment
        android:id="@+id/inDevelopmentFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.overlay.OverlayFragment"
        android:label="InDevelopmentFragment" />

</navigation>