<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/bottomNavFragment"
    >

    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.bottomNavigation.BottomNavFragment"
        android:label="BottomNavFragment"/>

    <fragment
        android:id="@+id/inDevelopmentFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.overlay.OverlayFragment"
        android:label="InDevelopmentFragment" />

    <action
        android:id="@+id/toInDevelopmentFragment"
        app:destination="@id/inDevelopmentFragment"
        />

</navigation>