<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/right_nav_graph"
    app:startDestination="@id/rightGraphFragment">

    <fragment
        android:id="@+id/rightGraphFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.bottomNavigation.right.RightGraphFragment"
        android:label="RightGraphFragment" >

        <action
            android:id="@+id/toInDevelopmentFragment"
            app:destination="@id/inDevelopmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/inDevelopmentFragment"
        android:name="com.velord.composemultiplebackstackdemo.ui.main.inDevelopment.InDevelopmentFragment"
        android:label="InDevelopmentFragment" />

</navigation>